[Language]
lang_en = Russian
lang_native = Русский
[Text]
0=Версия 1.0
1=О программе
2=Программа уже запущена. Иконка находится в области уведомлений («системном трее»), возле часов.
3=Купите лицензию на Christmas Elf
4=Пожалуйста, не забывайте, что Christmas Elf условно-бесплатная программа. После испытательного срока в 1 день, или ранее, для дальнейшего использования программы необходимо приобрести лицензию.
5=Купить
6=Christmas Elf (пробная версия)
7=Пробная
8=Полная
9=Язык
10=Запускать вместе с Windows (для текущего пользователя)
11=Общие
12=Гирлянды
13=Включить
14=Разноцветная электрогирлянда
15=Бесцветная электрогирлянда
16=Разноцветная электрогирлянда «Земляника»
17=Хвойная гирлянда
18=Хвойная гирлянда «Рождественская»
19=Мигание
20=Без мигания
21=Все вместе
22=Преследование
23=Секциями
24=Случайно
25=Гирлянда
26=Выбирать случайную при запуске программы
27=Медленно
28=Быстро
29=Выбирать случайно при запуске программы
30=Показывать
31=На рабочем столе
32=Поверх всех окон
33=Снег
34=Густота
35=Ветер
36=Скорость
37=Тип
38=Пушистый
39=Мелкий
40=Плотный
41=Настройки
42=Обои
43=Справка
44=Проверить обновление
45=Выключить Christmas Elf
46=Christmas Elf (пробная версия)
47=Электрогирлянда «Бахрома»
48=Синяя электрогирлянда
49=Синяя электрогирлянда «Земляника»